{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"path": "reversi"
		},
		{
			"path": "app"
		},
		{
			"path": "ml"
		}
	],
	"settings": {
		"rust-analyzer.checkOnSave.command": "clippy",
		"rust-analyzer.inlayHints.chainingHints.enable": false,
		"rust-analyzer.inlayHints.parameterHints.enable": false,
		"rust-analyzer.inlayHints.typeHints.enable": false,
		"rust-analyzer.cargoRunner": null,
		"dart.flutterSdkPath": "${workspaceFolder}/app/.fvm/flutter_sdk"
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-docker",
			"vadimcn.vscode-lldb"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug",
				"program": "${workspaceFolder}/<executable file>",
				"args": [],
				"cwd": "${workspaceFolder}"
			}
		]
	}
}