{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"path": "reversi"
		},
	],
	"settings": {
		"rust-analyzer.checkOnSave.command": "clippy",
		"rust-analyzer.inlayHints.chainingHints.enable": false,
		"rust-analyzer.inlayHints.parameterHints.enable": false,
		"rust-analyzer.inlayHints.typeHints.enable": false,
		"rust-analyzer.cargoRunner": null,
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-docker",
			"vadimcn.vscode-lldb",
			"bungcip.better-toml",
			"rust-lang.rust-analyzer",
			"Dart-Code.flutter"
		]
	},
}